# doom_config.cfg

# Chemin vers le WAD (assure-toi que le chemin est correct dans le script python aussi)
doom_scenario_path = assets/doom1.wad
doom_map = map01

# Récompenses gérées par le jeu (optionnel, souvent on le fait dans le code Python)
living_reward = -1

# Rendu
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# Boutons disponibles pour l'IA
available_buttons = 
	{ 
		MOVE_FORWARD 
		TURN_LEFT 
		TURN_RIGHT 
		ATTACK 
	}

# Variables observables pour calculer la récompense
available_game_variables = { HEALTH KILLCOUNT AMMO2 }

# Mode de jeu
mode = PLAYER
doom_skill = 3